# AAL
ro.vendor.mtk_aal_support=1

# AEE
ro.vendor.have_aeev_feature=0

# APU
debug.mtk_tflite.target_nnapi=29

# Audio
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hci.erroneous_data_reporting.enabled=false
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
ro.vendor.mtk.bt_sap_enable=true

# Brightness curve
persist.sys.brightness.low.gamma=true

# Cached app compaction
persist.device_config.activity_manager.use_compaction=true

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=5
ro.mtk_cam_stereo_camera_support=1
ro.vendor.camera3.zsl.default=130
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_slow_motion_support=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Data
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_fd_support=1

# Display
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.vendor.max.brightness=413
ro.hardware.egl=meow
ro.hardware.vulkan=mali
ro.opengles.version=196610

# DRM
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l3_support=1

# FM Radio
persist.vendor.connsys.fm_chipid=mt6631

# FRP
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Gatekeeper
ro.hardware.gatekeeper=beanpod

# GPS
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1

# IMS
persist.vendor.ims_support=1
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.dbg.ims_volte_enable=1

# Keymaster
ro.hardware.kmsetkey=beanpod

# LMK
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.log_stats=false
ro.lmk.upgrade_pressure=60
ro.lmk.use_minfree_levels=true
ro.lmk.use_new_strategy=true
ro.lmk.psi_complete_stall_ms=70
ro.lmk.swap_free_low_percentage=20
ro.lmk.filecache_min_kb=110592

# Logd
ro.logd.kernel=false

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.vendor.mtk_config_max_dram_size=0x800000000
vendor.mtk.vdec.waitkeyframeforplay=9

# MediaTek
ro.vendor.mediatek.platform=MT6765
ro.vendor.mediatek.version.branch=alps-mp-r0.mp1.tc8sp3
ro.vendor.mediatek.version.release=alps-mp-r0.mp1.tc8sp3-V1.18.1_lcsh.r0mp1.k65v1.64.bsp_P51

# Neural Networks
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1

# NFC
ro.vendor.mtk_exchange_support=1

# Perf
ro.vendor.pref_scale_enable_cfg=1

# Power HAL
vendor.powerhal.disp.idle_support=false

# PQ
ro.vendor.mtk_pq_color_mode=0
ro.vendor.mtk_pq_support=0

# Radio
persist.radio.multisim.config=dsds
persist.vendor.log.tel_log_ctrl=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=default
ro.telephony.sim.count=2
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_data_config=1
ro.vendor.mtk_dmc_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_mapi_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.radio.max.multisim=dsds
ro.vendor.sim_me_lock_mode=3
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.system.mtk_mapi_support=1
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1

# SurfaceFlinger
ro.surface_flinger.clear_slots_with_set_layer_buffer=true
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.uclamp.min=130 
service.sf.prime_shader_cache=0
debug.sf.use_phase_offsets_as_durations=1
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
debug.sf.late.sf.duration=30000000
debug.sf.late.app.duration=24000000
debug.sf.early.sf.duration=30000000
debug.sf.early.app.duration=24000000
debug.sf.earlyGl.sf.duration=30000000
debug.sf.earlyGl.app.duration=24000000
debug.sf.hwc.min.duration=23000000
debug.sf.enable_gl_backpressure=1
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_hwc_vds=0

# TEE
ro.vendor.mtk_microtrust_tee_support=1

# Suspend
suspend.short_suspend_threshold_millis=2000
suspend.short_suspend_backoff_enabled=true
suspend.max_sleep_time_millis=40000

# WiFi
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.coredump.mode=0
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
ro.vendor.connsys.dedicated.log=0
ro.vendor.mtk_wfd_support=1
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m
vendor.connsys.driver.ready=no
wifi.concurrent.interface=ap0

# Zram
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=2

# Zygote
zygote.critical_window.minute=10

# Device specific properties
import /vendor/etc/properties/${ro.boot.hwname}.prop
