cc_library_shared {
    name: "libshim_audio",
    srcs: [
        "libshim_audio.cpp"
    ],
    shared_libs: [
        "libmedia_helper",
        "libaudioutils"
    ],
    vendor: true,
    compile_multilib: "32"
}

cc_library_shared {
    name: "libshim_beanpod",
    srcs: ["libshim_beanpod.cpp"],
    vendor: true,
    shared_libs: [
        "libkeymaster_messages",
    ],
    header_libs: [
        "libhardware_headers",
    ],
    include_dirs: [ "system/keymaster/include" ],
    compile_multilib: "64"
}

cc_library_shared {
    name: "libshim_sensors",
    whole_static_libs: [
        "android.hardware.sensors@1.0-convert"
    ],
    shared_libs: [
        "libhardware",
        "libhidlbase",
        "android.hardware.sensors@1.0"
    ],
    vendor: true
}
